version: "3.9"

services:
  # linux, apache, php container
  webserver:
    build: .
    ports:
      - "8080:80"
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: pma
      MYSQL_PASSWORD: f00barbin
      MYSQL_DATABASE: cloudproject
    depends_on:
      - database-cit496
  
  # mysql container
  database-cit496:
    image: "mysql:8.0"
    ports:
      - "3306:3306"
      - "33060:33060"
    volumes:
      - "./idtable.sql:/docker-entrypoint-initdb.d/"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_USER: pma
      MYSQL_PASSWORD: f00barbin
      MYSQL_DATABASE: cloudproject 
